<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/stil.css">
<style>
.slika img{
        border-radius: 50%;
        width: 250px;
        height: 250px;
    }
.slika2 img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    }
.traka{ 
 height: auto;
    
    
}
.traka div{
height: 70px;
background: rgb(255, 255, 255);
background-color: rgb(83, 83, 248);
}
    
.traka a{
    padding: 3px 3px;
    height: 75px;

}
.traka a:hover{
    background-color: rgb(124, 124, 248);
    color: rgb(83, 83, 248);
    height: auto;
}
.traka a.active{
    background-color: rgb(124, 124, 248);
    color: rgb(83, 83, 248);
    height: 75px;
}
.text div
{
    background-color: white;
}
</style>
</head>
<body>
    <div class="traka">
        <div class="slika2">
            <img src="logo.png"  alt="">    
            <a href="1strana.html" class="active">Profile</a>
            <a href="2strana.html" >Projects</a>
            <a href="3strana.html" >About</a>          
        </div>
            
        
    </div>
        
    



        <divs class="slika">
            <img src="christoph_waltz.jpg"  alt="">
        </div2>
    
    <h2>
        Christoph Waltz
    </h2>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellat enim cupiditate sunt fugiat accusantium non, corrupti sequi quasi odio provident. Doloremque voluptate incidunt deleniti, debitis eveniet pariatur repudiandae recusandae atque totam illo in provident expedita, deserunt rerum, natus ad officia doloribus sint molestias vel! Voluptatibus beatae error asperiores, et itaque quasi sit velit reprehenderit nihil temporibus doloribus, recusandae non excepturi aliquid maxime commodi, impedit voluptate exercitationem enim mollitia quibusdam iusto consectetur fugiat ea. Sapiente eveniet id explicabo expedita debitis quidem voluptate doloremque consequatur ipsam quas magnam omnis perspiciatis eum illo quis, possimus quo pariatur odit nobis magni dolorem ullam.
   </p>
    
</body>
</html>